<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">


        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <title>PicBay Downloader For YouTube</title>

        <style>

body{
    background-color: rgb(34, 33, 33);
}
.wrapper{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 660px;
}
h1{
color: rgb(34, 33, 33);
font-size: 54px;
}
h2{
color: rgb(34, 33, 33);
font-size: 20px;

}

.card-image {
border-radius: 8px;
overflow: hidden;
padding-bottom: 11.5%;
background-image: url('logo.PNG');
background-repeat: no-repeat;
background-size: 65%;
background-position: 85 52%;
position: relative;
background-color: white;

}
.field{
    border: 2px solid rgb(34, 33, 33);
    text-align: center;

}

form .preview-area{
border-radius: 5px;
height: 220px;
display: flex;
overflow: hidden;
align-items: center;
justify-content: center;
flex-direction: column;
border: 2px solid ;
background-color: white;
}

.preview-area.active{
border: none;
}

.preview-area .thumbnail{
width: 100%;
display: none;
border-radius: 5px;
}

.preview-area.active .thumbnail{
display: block;
}


.preview-area.active span{
display: none;
}

.preview-area .icon{
color: #8e46ec;
font-size: 80px;
}

.preview-area span{
color: rgb(34, 33, 33);
margin-top: 5px;
}

form .download-btn{
color: white;
height: 53px;
width: 100%;
outline: none;
border: none;
font-size: 17px;
font-weight: 500;
cursor: pointer;
margin: 5px 0 20px 0;
border-radius: 5px;
background-color: rgb(34, 33, 33);
pointer-events: none;
transition: background 0.3s ease;
}

.download-btn:hover{
background-color: rgb(34, 33, 33);
}

.download-btn{
background-color: green;
}

.logo{
    position: absolute;
    top: 4rem;
    right: 4rem;
}
.logo h1{
    display: flex;
    
}
.ma-header{
  padding: 6px 20px;
    border: none;
    border-left: 4px solid rgb(34, 33, 33);
    border-right: 4px solid rgb(34, 33, 33);
    margin: 24px 0;
    color: white;
    background-color: green;
    cursor: pointer;
    transition: all 400ms ease;
    font-size: 40px;
    display: inline-flex;
}


.ma-header :hover{
    padding: 8px 36px;
    border-left: 8px solid #222;
    border-right: 8px solid #222;
    letter-spacing: 3px;
  }


  
        </style>

    </head>
    <body>



        <div class="container bg-white wrapper shadow p-4">
          
            <div class="card-image text-center mb.4">	
              <a button class="ma-header" href ="home.html">PICBAY MEMES</a>
    </div>
        
       
        <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST">

<div class="url-input">
  <span class="title">Paste video url:</span>
  <div class="field">
    <input type="text" placeholder="https://www.youtube.com/watch?v=lqwdD2ivIbM" required>
    <input class="hidden-input" type="hidden" name="imgurl">
    <span class="bottom-line"></span>
  </div>


</div>
<div class="preview-area">
  <img class="thumbnail" src="" alt="">
  <i class="icon fas fa-cloud-download-alt"></i>
  <span>Paste video url to see preview</span>
</div>


<button class="download-btn" type="submit" name="button">Download Thumbnail</button>
</form>
    </div>


        


    
    <script>
        const urlField = document.querySelector(".field input"),
        previewArea = document.querySelector(".preview-area"),
        imgTag = previewArea.querySelector(".thumbnail"),
        hiddenInput = document.querySelector(".hidden-input"),
        button = document.querySelector(".download-btn");
    
        urlField.onkeyup = ()=>{
          let imgUrl = urlField.value;
          previewArea.classList.add("active");
          button.style.pointerEvents = "auto";
          if(imgUrl.indexOf("https://www.youtube.com/watch?v=") != -1){
            let vidId = imgUrl.split('v=')[1].substring(0, 11);
            let ytImgUrl = `https://img.youtube.com/vi/${vidId}/maxresdefault.jpg`;
            imgTag.src = ytImgUrl;
          }else if(imgUrl.indexOf("https://youtu.be/") != -1){
            let vidId = imgUrl.split('be/')[1].substring(0, 11);
            let ytImgUrl = `https://img.youtube.com/vi/${vidId}/maxresdefault.jpg`;
            imgTag.src = ytImgUrl;
          }else if(imgUrl.match(/\.(jpe?g|png|gif|bmp|webp)$/i)){
            imgTag.src = imgUrl;
          }else{
            imgTag.src = "";
            button.style.pointerEvents = "none";
            previewArea.classList.remove("active");
          }
          hiddenInput.value = imgTag.src;
        }
      </script>

    </body>
</html>